 <!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="main.css">
  <title>Piksal's Website</title>
</head>

<body>
  <header>
    <p>Welcome to Piksal's Website!</p>
    <div id="littleme"></div>
    </header>
  
  <div id="shortbio">
    <p style="font-size:30px" >
      Hellooooo, I'm Justin Le!
    </p>
    <p>
      I like to do  animation and  game development (unprofessionally)
      in my free time.
   </p>
  </div>
</body>
</html> 
